<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;

class #model# extends Model
{
     use HasFactory;
     public $timestamps = false;
     protected $table = '#table#';
     protected $primaryKey = 'id';
     protected $keyType = 'string';
     protected $fillable = [
          #attributs#
     ];
     public static function insert($data)
     {
          $#table# = new #model#();
          $#table#->id = DB::select("SELECT #sequence_name#()")[0]->#sequence_name#;
          #var_atttributs#
          $#table#->save();
     }
}